# General configuration options
BASE_PATH=/root/website/containers/mkdocs-material
BACKUP_PATH=/root/website/backup

# Focalboard configuration options
MKDOCS_MATERIAL_VERSION=8.2.16
# MKDOCS_MATERIAL_SITE_NAME=
# MKDOCS_MATERIAL_SITE_DESC=
# MKDOCS_MATERIAL_REPO_NAME=
# MKDOCS_MATERIAL_REPO_URL=
# MKDOCS_MATERIAL_COPYRIGHT=
