version: "3"

services:
    nginx-confs-backup:
        image: nginx:$NGINX_VERSION
        container_name: khose-ie-nginx-confs-backup
        entrypoint: tar
        command:
            - -zcf
            - /root/backup/nginx-confs-backup.tar.gz
            - -C/etc/nginx/conf.d/
            - default.conf
        volumes:
            - khose-ie-nginx-confs:/etc/nginx/conf.d
            - $BASE_PATH/backup:/root/backup
        networks:
            - nginx

    nginx-confs-restore:
        image: nginx:$NGINX_VERSION
        container_name: khose-ie-nginx-confs-restore
        entrypoint: tar
        command:
            - -zxf
            - /root/backup/nginx-confs-backup.tar.gz
            - -C/etc/nginx/conf.d/
        volumes:
            - khose-ie-nginx-confs:/etc/nginx/conf.d
            - $BASE_PATH/backup:/root/backup
        networks:
            - nginx

networks:
    nginx:
        name: khose-ie-nginx

volumes:
    khose-ie-nginx-confs:
        name: khose-ie-nginx-confs
