version: "3"

services:
    nginx-nginx-backup:
        image: nginx:$NGINX_VERSION
        container_name: website-nginx-nginx-backup
        entrypoint: tar
        command:
            - -zcf
            - /root/backup/nginx-backup.tar.gz
            - -C/etc/nginx/
            - conf.d/default.conf
            - cert.d/$MAIN_CERT_PEM
            - cert.d/$MAIN_CERT_KEY
        volumes:
            - nginx-confs:/etc/nginx/conf.d
            - nginx-certs:/etc/nginx/cert.d
            - $BASE_PATH/backup:/root/backup
        networks:
            - nginx

    nginx-nginx-restore:
        image: nginx:$NGINX_VERSION
        container_name: website-nginx-nginx-restore
        entrypoint: tar
        command:
            - -zxf
            - /root/backup/nginx-backup.tar.gz
            - -C/etc/nginx/
        volumes:
            - nginx-confs:/etc/nginx/conf.d
            - nginx-certs:/etc/nginx/cert.d
            - $BASE_PATH/backup:/root/backup
        networks:
            - nginx

networks:
    nginx:
        name: website-nginx

volumes:
    nginx-confs:
        name: website-nginx-confs

    nginx-certs:
        name: website-nginx-certs
