# General configuration options
BASE_PATH=/root/website/containers/focalboard

# Focalboard configuration options
FOCALBOARD_VERSION=0.16.0

# Postgresql Database Information
POSTGRES_VERSION=14.3-alpine
POSTGRES_DB=focalboard
POSTGRES_USER=focalboard
POSTGRES_PASSWORD=focalboard
