version: "3"

services:
    nginx-nginx-enable:
        image: nginx:$NGINX_VERSION
        container_name: website-nginx-nginx-enable
        entrypoint: cp
        command:
            - /root/volume/default.*
            - /etc/nginx/conf.d
        volumes:
            - nginx-confd:/etc/nginx/conf.d
            - $BASE_PATH/volume/nginx:/root/volume
        networks:
            - nginx

    nginx-nginx-disable:
        image: nginx:$NGINX_VERSION
        container_name: website-nginx-nginx-disable
        entrypoint: rm
        command:
            - /etc/nginx/conf.d/default.*
        volumes:
            - nginx-confd:/etc/nginx/conf.d
        networks:
            - nginx

networks:
    nginx:
        name: website-nginx

volumes:
    nginx-confd:
        name: website-nginx-confd
