# General configuration options
BASE_PATH=/root/website/containers/redmine

# Redmine configuration options
REDMINE_VERSION=5.0.1-alpine

# Postgresql Database Information
POSTGRES_VERSION=14.3-alpine
POSTGRES_DB=focalboard
POSTGRES_USER=focalboard
POSTGRES_PASSWORD=focalboard
