# General configuration options
BASE_PATH=/root/website/containers/onedev
BACKUP_PATH=/root/website/backup

# Onedev configuration options
ONEDEV_VERSION=7.2.5

# Postgresql Database Information
POSTGRES_VERSION=14.3-alpine
POSTGRES_DB=onedev
POSTGRES_USER=onedev
POSTGRES_PASSWORD=onedev

# Onedev agent configuration options
ONEDEV_AGENT_VERSION=latest
ONEDEV_AGENT_SERVER_URL=onedev-server:6610
ONEDEV_AGENT_TOKEN=
