version: "3"

services:
    onedev-nginx-backup:
        image: 1dev/server:$ONEDEV_VERSION
        container_name: khose-ie-onedev-nginx-backup
        entrypoint: tar
        command: 
            - -zcvf
            - /root/backup/nginx-backup.tar.gz
            - -C/etc
            - nginx
        volumes:
            - nginx-confs:/etc/nginx/conf.d
            - nginx-certs:/etc/nginx/cert.d
            - $BASE_PATH/backup:/root/backup
        networks:
            - onedev

    onedev-nginx-restore:
        image: 1dev/server:$ONEDEV_VERSION
        container_name: khose-ie-onedev-nginx-restore
        entrypoint: tar
        command:
            - -zxvf
            - /root/backup/nginx-backup.tar.gz
            - -C/etc
        volumes:
            - nginx-confs:/etc/nginx/conf.d
            - nginx-certs:/etc/nginx/cert.d
            - $BASE_PATH/backup:/root/backup
        networks:
            - onedev

networks:
    onedev:
        name: khose-ie-onedev

volumes:
    nginx-confs:
        name: khose-ie-nginx-confs
        external: true

    nginx-certs:
        name: khose-ie-nginx-certs
        external: true
