version: "3"

services:
    onedev-onedev-backup:
        image: 1dev/server:$ONEDEV_VERSION
        container_name: website-onedev-onedev-backup
        entrypoint: tar
        command:
            - -zcf
            - /root/backup/onedev-backup.tar.gz
            - -C/opt/onedev/
            - conf
            - site
        volumes:
            - onedev-server:/opt/onedev
            - $BASE_PATH/backup:/root/backup
        networks:
            - onedev

    onedev-onedev-restore:
        image: 1dev/server:$ONEDEV_VERSION
        container_name: website-onedev-onedev-restore
        entrypoint: tar
        command:
            - -zxf
            - /root/backup/onedev-backup.tar.gz
            - -C/opt/onedev/
        volumes:
            - onedev-server:/opt/onedev
            - $BASE_PATH/backup:/root/backup
        networks:
            - onedev

networks:
    onedev:
        name: website-onedev

volumes:
    onedev-server:
        name: website-onedev-server
